PersusANS/Relatorio.xaml

<Window x:Class="PersusANS.Relatorio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersusANS"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900" MinWidth="900" MinHeight="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label     Grid.Row="3" Grid.Column="1" x:Name="tRelatorio" Content="Relatório"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox  Grid.Row="3" Grid.Column="2" x:Name="cRelatorio"   VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label     Grid.Row="5" Grid.Column="1" x:Name="lResultado" Content="Resultado"  VerticalAlignment="Top" />
        <TextBox   Grid.Row="5" Grid.Column="2" x:Name="tResultado"  TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <DataGrid  Grid.Row="5" Grid.Column="2" x:Name="gResultado"  IsReadOnly="True"  HorizontalAlignment="Left" Grid.ColumnSpan="2" ColumnWidth="*" />
        <Button    Grid.Row="7" Grid.Column="3" x:Name="bPesquisar" Content=" Pesquisar "  Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Right" Width="120" Click="bPesquisar_Click" Height="30" VerticalAlignment="Top"/>
        <Button    Grid.Row="7" Grid.Column="2" x:Name="bVoltar" Content=" Voltar "  Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Left" Width="120" Click="bVoltar_Click" />

    </Grid>
</Window>
